# jmathematics

./: .env  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/jmathematics/: Algorithm.java  DivisionOp.java  Function.java  Paradox.java  Theorem.java
src/main/java/io/jmathematics/algebra/: DetailType.java  Dimension.java  Point.java  Shape.java  ShapeInfo.java
src/main/java/io/jmathematics/algorithm/: Carmichael.java  EuclideanAlgorithm.java  Euler.java  ExtendedEuclideanAlgorithm.java  Heron.java  Pythagoras.java
src/main/java/io/jmathematics/approx/: StirlingApprox.java
src/main/java/io/jmathematics/exception/: AreaException.java  DimensionException.java  FunctionException.java  OperationException.java  PerimeterException.java  ShapeException.java  SurfaceAreaException.java  VolumeException.java
src/main/java/io/jmathematics/func/: BivariateFunction.java  Carmichael.java  EuclideanNorm.java  Factorial.java  ManhattanNorm.java  Max.java  Min.java  MultivariateFunction.java  UnivariateFunction.java
src/main/java/io/jmathematics/geometry/: EllipticGeometry.java  EuclideanGeometry.java  HyperbolicGeometry.java
src/main/java/io/jmathematics/geometry/algorithm/: AreaAlgorithm.java  PerimeterAlgorithm.java  SurfaceAreaAlgorithm.java  VolumeAlgorithm.java
src/main/java/io/jmathematics/geometry/shapes/_2d/: Circle.java  Hexagram.java  Line.java  Parallelogram.java  Pentagram.java  Rectangle.java  Rhombus.java  Shape2D.java  Square.java  Trapezoid.java  Triangle.java
src/main/java/io/jmathematics/geometry/shapes/_3d/: Cone.java  Cube.java  Cuboid.java  Cylinder.java  Ellipsoid.java  Shape3D.java  Sphere.java  SquarePyramid.java
src/main/java/io/jmathematics/lang/: ByteArrayBuilder.java  ByteBufferUtils.java  CharUtils.java  FilesUtils.java  IntUtils.java  Map.java  PrimitiveUtils.java  ReflectionUtils.java
src/main/java/io/jmathematics/modular/: CRT.java  CommonResidue.java  ModExp.java  ModInt.java  ModLog.java  ModLong.java  ResidueSystem.java
src/main/java/io/jmathematics/paradox/: BirthdayParadox.java
src/main/java/io/jmathematics/prime/: Compositeness.java  PNT.java  Primality.java  Primes.java
src/main/java/io/jmathematics/random/: CommonRandom.java
src/main/java/io/jmathematics/utils/: DistanceUtils.java
src/main/java/io/mathematics/: Algorithm.java  DivisionOp.java  Function.java  Paradox.java  Theorem.java
src/main/java/io/mathematics/algebra/: DetailType.java  Dimension.java  Point.java  Shape.java  ShapeInfo.java
src/main/java/io/mathematics/algorithm/: Carmichael.java  EuclideanAlgorithm.java  Euler.java  ExtendedEuclideanAlgorithm.java  Heron.java  Pythagoras.java
src/main/java/io/mathematics/approx/: StirlingApprox.java
src/main/java/io/mathematics/exception/: AreaException.java  DimensionException.java  FunctionException.java  OperationException.java  PerimeterException.java  ShapeException.java  SurfaceAreaException.java  VolumeException.java
src/main/java/io/mathematics/func/: BivariateFunction.java  Carmichael.java  EuclideanNorm.java  Factorial.java  ManhattanNorm.java  Max.java  Min.java  MultivariateFunction.java  UnivariateFunction.java
src/main/java/io/mathematics/geometry/: EllipticGeometry.java  EuclideanGeometry.java  HyperbolicGeometry.java
src/main/java/io/mathematics/geometry/algorithm/: AreaAlgorithm.java  PerimeterAlgorithm.java  SurfaceAreaAlgorithm.java  VolumeAlgorithm.java
src/main/java/io/mathematics/geometry/shapes/_2d/: Circle.java  Hexagram.java  Line.java  Parallelogram.java  Pentagram.java  Rectangle.java  Rhombus.java  Shape2D.java  Square.java  Trapezoid.java  Triangle.java
src/main/java/io/mathematics/geometry/shapes/_3d/: Cone.java  Cube.java  Cuboid.java  Cylinder.java  Ellipsoid.java  Shape3D.java  Sphere.java  SquarePyramid.java
src/main/java/io/mathematics/geometry/utils/: DistanceUtils.java  NormUtils.java
src/main/java/io/mathematics/lang/: PrimitiveUtils.java  ReflectionUtils.java
src/main/java/io/mathematics/modular/: CRT.java  CommonResidue.java  ModExp.java  ModInt.java  ModLog.java  ModLong.java  ResidueSystem.java
src/main/java/io/mathematics/paradox/: BirthdayParadox.java
src/main/java/io/mathematics/prime/: Compositeness.java  PNT.java  Primality.java  Primes.java
src/main/java/io/mathematics/random/: CommonRandom.java
src/test/java/io/jmathematics/: DivisionOpTest.java
src/test/java/io/jmathematics/algorithm/: EuclideanAlgorithmTest.java  EulerTest.java  ExtendedEuclideanAlgorithmTest.java
src/test/java/io/jmathematics/approx/: StirlingApproxTest.java
src/test/java/io/jmathematics/benchmark/: ModExponentiationBenchmark.java
src/test/java/io/jmathematics/func/: EuclideanNormTest.java  FactorialTest.java  ManhattanNormTest.java  MaxTest.java  MinTest.java
src/test/java/io/jmathematics/lang/: ByteArrayBuilderTest.java  ByteBufferUtilsTest.java  CharUtilsTest.java  FilesUtilsTest.java  IntUtilsTest.java
src/test/java/io/jmathematics/modular/: CRTTest.java  CommonResidueTest.java  ModExpTest.java  ModIntTest.java  ModLogTest.java  ModLongTest.java
src/test/java/io/jmathematics/paradox/: BirthdayParadoxTest.java
src/test/java/io/jmathematics/prime/: CompositenessTest.java  PNTTest.java  PrimalityTest.java
src/test/java/io/mathematics/: DivisionOpTest.java
src/test/java/io/mathematics/algorithm/: EuclideanAlgorithmTest.java  EulerTest.java  ExtendedEuclideanAlgorithmTest.java
src/test/java/io/mathematics/approx/: StirlingApproxTest.java
src/test/java/io/mathematics/benchmark/: ModExponentiationBenchmark.java
src/test/java/io/mathematics/func/: EuclideanNormTest.java  FactorialTest.java  ManhattanNormTest.java  MaxTest.java  MinTest.java
src/test/java/io/mathematics/modular/: CRTTest.java  CommonResidueTest.java  ModExpTest.java  ModIntTest.java  ModLogTest.java  ModLongTest.java
src/test/java/io/mathematics/paradox/: BirthdayParadoxTest.java
src/test/java/io/mathematics/prime/: CompositenessTest.java  PNTTest.java  PrimalityTest.java
